# vote-system-coop

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml  tmp.ds
scripts/: rabbitmq-init.sh  wait-for-services.sh
src/main/java/com/coop/votingsystem/: RestApplication.java
src/main/java/com/coop/votingsystem/config/api/: ApiSecurityProperties.java  AppConfig.java  JacksonConfig.java  MessageSourceConfig.java  SwaggerConfig.java
src/main/java/com/coop/votingsystem/config/interceptors/: AcceptLanguageInterceptor.java  UserRequestContext.java
src/main/java/com/coop/votingsystem/controller/: ResultController.java  TopicsController.java  VoteController.java  VotingSessionControler.java
src/main/java/com/coop/votingsystem/dto/: ResultResponseDTO.java  TopicsResponseDTO.java  VoteResponseDTO.java
src/main/java/com/coop/votingsystem/dto/request/: VoteRequestDTO.java
src/main/java/com/coop/votingsystem/dto/response/: ResultResponseDTO.java  TopicResponseDTO.java  VoteResponseDTO.java
src/main/java/com/coop/votingsystem/exceptionhandler/: TopicCreateException.java  VotingSessionException.java  VotingSystemExceptionHandler.java
src/main/java/com/coop/votingsystem/integration/mensageria/: Consumer.java  Producer.java  RabbitMQConfig.java
src/main/java/com/coop/votingsystem/integration/validateassociate/: AssociateIdService.java
src/main/java/com/coop/votingsystem/model/Entitiy/: Associate.java  Topics.java  TopicsEntityId.java  Vote.java  VoteSession.java
src/main/java/com/coop/votingsystem/model/Enums/: VoteType.java
src/main/java/com/coop/votingsystem/model/Interfaces/: TopicsService.java  VoteService.java
src/main/java/com/coop/votingsystem/model/entitiy/: Associate.java  Topics.java  TopicsEntityId.java  Vote.java  VotingSession.java
src/main/java/com/coop/votingsystem/model/enums/: VoteType.java
src/main/java/com/coop/votingsystem/model/interfaces/: ResultService.java  TopicsService.java  VoteService.java  VotingSessionService.java
src/main/java/com/coop/votingsystem/model/requestmodel/: TopicRequestModel.java
src/main/java/com/coop/votingsystem/repository/: AssociateRepository.java  ResultRepository.java  TopicRepository.java  TopicsRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/com/coop/votingsystem/service/: ResultServiceImpl.java  TopicServiceImpl.java  TopicsServiceImpl.java  VoteServiceImpl.java  VotingSessionServiceImpl.java
src/main/resources/: application.properties  message.properties
src/main/resources/db/migration/: V20231212143533__create_topic_register.sql  V20231212143712__create_voting_session.sql  V20231212143800__create_associate_register.sql  V20231212143850__create_voting_register.sql
src/test/java/com/coop/votingsystem/controller/: ResultControllerTest.java  TopicsControllerTest.java  VoteControllerTest.java  VotingSessionControlerTest.java
src/test/java/com/coop/votingsystem/service/: ResultServiceImplTest.java  TopicServiceImplTest.java  VoteServiceImplTest.java  VotingSessionServiceImplTest.java
