# Propriedades de configuração de acesso ao banco de dados por JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/votingsystem
spring.datasource.username=root
spring.datasource.password=D3v3l0p3r@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do Flyway
spring.flyway.locations=classpath:db/migration

