# Settings properties of database access by JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/votingsystem
spring.datasource.username=root
spring.datasource.password=D3v3l0p3r@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# FlyWay Settings
spring.flyway.locations=classpath:db/migration

spring.jackson.deserialization.fail-on-unknown-properties=true
